<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="msapplication-TileColor" content="#1c1c1c" />
  <link rel="apple-touch-icon" sizes="180x180" href="/meta/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/meta/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/meta/favicon-16x16.png" />
  <link rel="mask-icon" href="/meta/safari-pinned-tab.svg" color="#1c1c1c" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;700&display=swap"
    rel="stylesheet" />
  <title>K-Room</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>